# Onesearch

./: .gitignore  CONTRIBUTING.md  LICENSE  PrivacyPolicy.md  README.md  word_file_builder.py
BaseGameUtils/: build.gradle
app/: build.gradle  ctrl-f.jks  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/chrisjluc/funsearch/: ApplicationTest.java
app/src/androidTest/java/chrisjluc/onesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/words/: words-length-10  words-length-11  words-length-3  words-length-4  words-length-5  words-length-6  words-length-7  words-length-8  words-length-9
app/src/main/java/chrisjluc/funsearch/: MainActivity.java  MainFragment.java  PlaceHolderFragment.java  SectionsPagerAdapter.java  WordFoundListener.java  WordSearchGridAdapter.java  WordSearchGridView.java  WordSearchManager.java  WordSearchViewPager.java
app/src/main/java/chrisjluc/funsearch/adapters/: SectionsPagerAdapter.java  WordSearchGridAdapter.java  WordSearchPagerAdapter.java
app/src/main/java/chrisjluc/funsearch/base/: BaseActivity.java
app/src/main/java/chrisjluc/funsearch/interfaces/: WordFoundListener.java
app/src/main/java/chrisjluc/funsearch/models/: GameDifficulty.java  GameMode.java  GameType.java
app/src/main/java/chrisjluc/funsearch/ui/: MainActivity.java  MainFragment.java  MenuActivity.java  PauseDialogFragment.java  ResultsActivity.java  ResultsFragment.java  WordSearchActivity.java  WordSearchFragment.java  WordSearchGridView.java  WordSearchViewPager.java
app/src/main/java/chrisjluc/funsearch/utils/: DeviceUtils.java
app/src/main/java/chrisjluc/onesearch/: OnesearchApp.java  WordSearchManager.java
app/src/main/java/chrisjluc/onesearch/adapters/: WordSearchGridAdapter.java  WordSearchPagerAdapter.java
app/src/main/java/chrisjluc/onesearch/base/: BaseActivity.java  BaseGooglePlayServicesActivity.java
app/src/main/res/drawable/: curved_button.xml  curvedbutton.xml  grid_item_highlight.xml  grid_item_highlight_green.xml  grid_item_highlight_purple.xml
app/src/main/res/drawable-v21/: curved_button.xml
app/src/main/res/layout/: activity_menu.xml  activity_results.xml  fragment_gameplay_dialog.xml  fragment_pause_gameplay.xml  fragment_results.xml  grid_item.xml  main_activity.xml  main_fragment.xml  splash_screen.xml  wordsearch_activity.xml  wordsearch_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-h820dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
word_scripts/: profanity_filter.py  wordfind_site.py  (+2 more)
(+43 files in other folders)
