apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "chrisjluc.onesearch"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
}
