apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "chrisjluc.onesearch"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseGameUtils')
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
}
