<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="chrisjluc.onesearch.ui.MenuActivity">
        Main Menu
    </screenName>
    <screenName name="chrisjluc.onesearch.ui.gameplay.WordSearchActivity">
        Gameplay
    </screenName>
    <screenName name="chrisjluc.onesearch.ui.ResultsActivity">
        Results
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-50321210-2</string>
</resources>