<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chrisjluc.funsearch.ui.gameplay.PauseDialogFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:id="@+id/bResume" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:id="@+id/bRestart" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit to Menu"
            android:id="@+id/bQuit" />
    </LinearLayout>

</FrameLayout>
