<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chrisjluc.onesearch.ui.gameplay.PauseFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <chrisjluc.onesearch.ui.components.GameButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:text="Resume"
            android:id="@+id/bResume" />

        <chrisjluc.onesearch.ui.components.GameButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:text="Restart"
            android:id="@+id/bRestart" />

        <chrisjluc.onesearch.ui.components.GameButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin_separation"
            android:text="Exit to Menu"
            android:id="@+id/bQuit" />
    </LinearLayout>

</FrameLayout>
